<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign up</title>
    <link rel="icon" href="Images/Facebook_f_logo_(2021).svg.webp">
</head>
<body bgcolor="#f2f4f7">

    <div class="container">
        <div class="div1">
            <img src="Images/Facebook-Logo.png" alt="" width="300px" height="140px">
            <h2 class="head1">Facebook helps connect and share with friends and loved ones.</h2>
        </div>
        <div class="div2">

            <div class="div3">
                <form action="">
                    <input type="text" placeholder="Email or phone number" class="form-control">
                    <input type="password" placeholder="password" class="form-control">
                    <button class="btn">Log in</button>
                    <div style="margin-top: 15px;"><a href="#" class="link1">Forgotten password</a></div>
                    <hr>
                    <button class="btn-2" style="color: white; font-size: 18px; font-weight: 400;">Create new account</button>
                </form>
            </div>
            <p ><a href="" class="link2"><b>Create a page</b></a> for a celebrity, brand or business .</p>
        </div>

    </div>
    

    <style>
        .form-control:focus{
            border-color: #0866ff;
        }
        .form-control{
            width: 360px;
            height: 37px;
            border-radius: 5px;
            border: solid 1px #dddfe2;
            padding-left: 15px;
            font-size: 16px;
            margin-top: 15px;
            
        }
        .btn-2{
            width: 200px;
            height: 45px;
            border-radius: 5px;
            border: none;
            margin-top: 15px;
            background-color: rgb(66, 205, 87);

        }
        .btn:hover{
            background-color: #699bea;
        }
        .link1{
            color: #0866ff ;
            text-decoration: none;
        }
        .link2{
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
        .btn{
            width: 380px;
            height: 45px;
            margin-top: 20px;
            background-color: #0866ff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        
        
        .div3{
            padding-top: 10px;
            height: 340px;
            width: 400px;
            background-color: white;
            /* border: solid 1px black; */
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .head1{
            font-size: 28px;
            margin-top: -30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .container{
            /* background-color: aqua; */
            display: flex;
            padding-top: 100px;
            padding-left: 300px;
        }
        .div1{
            /* background-color: rgb(141, 195, 224); */
            height: 450px;
            width: 520px;
            margin-top: 80px;
            margin-left: -30px;
        }
        .div2{
            /* background-color: blueviolet; */
            height: 550px;
            width: 400px;
            text-align: center;
            margin-left: 50px;

        }
    </style>
</body>
</html>
